* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

body {
  background-color: #e3e6e6;
}

.navbar {
  height: 60px;
  background-color: #0f1111;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
}

.nav-logo {
  width: 100px;
  height: 50px;
}

.logo {
  background-image: url("./images/amazon_logo.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50px;
}

.border {
  border: 1.5px solid transparent;
}

.border:hover {
  border: 1.5px solid #fff;
}

.nav-address {
  padding: 10px;
}
.add-content-first {
  color: #ccc;
  font-size: 0.75rem;
  margin-left: 18px;
}

.add-location {
  display: flex;
  align-items: center;
}

.location {
  font-size: 0.875rem;
  color: #fff;
  font-weight: 600;
  margin-left: 6px;
}

.search-box {
  display: flex;
  width: 572px;
  height: 40px;
  background-color: #febd69;
  border-radius: 4px;
}

.select-box select {
  width: 52px;
  height: 100%;
  border: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  text-align: center;
  background-color: #f3f3f3;
}

.search-input {
  width: 100%;
}

.search-input input {
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
  color: #8392ac;
  font-size: 1rem;
  padding-left: 10px;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #63533f;
  font-size: 1.2rem;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.search-icon:hover {
  background-color: #f3a847;
}

.language-box {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
}
.country {
  height: 100%;
  display: flex;
  align-items: center;
}

.country img {
  height: 15px;
  width: 20px;
}

.language {
  display: flex;
  align-items: center;
}

.language p {
  color: #fff;
  font-weight: 600;
  font-size: 0.875rem;
  margin-left: 4px;
}

.language img {
  width: 15px;
}

.nav-same-format span {
  font-size: 0.75rem;
}

.nav-same-format p:last-child {
  font-size: 0.875rem;
  font-weight: 700;
}

.account-box,
.return-box {
  padding: 10px;
}

.account-box p {
  display: flex;
  align-items: center;
}
.account-box p img {
  width: 15px;
}

.cart-box {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 5px;
}

.cart-box span {
  position: absolute;
  left: 30px;
  top: 10px;
  font-weight: 700;
  color: #f08804;
}

.cart-box img {
  width: 50px;
}

.cart-box p {
  font-weight: 700;
  font-size: 0.875rem;
  padding-top: 25px;
}

.panel {
  display: flex;
  align-items: center;
  height: 40px;
  background-color: #232f3e;
  color: #fff;
  font-size: 0.875rem;
}

.panel-all {
  padding: 10px;
  margin-left: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.panel-all i {
  font-size: 1.0625rem;
  margin-right: 5px;
}

.panel-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 0.875rem;
  padding: 11px;
}

/* main part  */

main .hero-section {
  position: relative;
  height: 1560px;
}

.hero-section .hero-image {
  height: 600px;
  padding-left: 2%;
  position: relative;
  z-index: -1;
}

.hero-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.prev-icon,
.next-icon {
  position: absolute;
  height: 270px;
  width: 80px;
  font-size: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 3px solid transparent;
}

.prev-icon:hover,
.next-icon:hover {
  border: 3px solid #c795a6;
  outline: 3px solid #fff;
}

.prev-icon {
  left: 0;
  top: 3px;
}

.next-icon {
  right: 0;
  top: 3px;
}

.shopping-category {
  position: absolute;
  top: 240px;
  left: 0;
  padding: 0 2%;
  width: 100%;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(377px, 1fr));
  grid-gap: 20px;
}

.row .col {
  height: 420px;
  background-color: #fff;
  padding: 20px;
}

.col h2 {
  font-size: 1.3125rem;
}

.col > p {
  margin-top: 30px;
}

.col > p a {
  font-size: 0.8125rem;
  color: #007185;
  text-decoration: none;
}

.gallery-four-image {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
  grid-gap: 20px;
  margin: 15px 0;
}

.gallery-four-image div img {
  width: 100%;
  height: 116px;
  object-fit: cover;
}

.gallery-four-image div p {
  font-size: 0.75rem;
  color: #0f1111;
}

.gallery-single-image {
  margin: 15px 0;
  width: 100%;
}

.gallery-single-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.total-ship {
  background-color: #e3e6e6;
  height: 100%;
  overflow: hidden;
}

.total-ship img {
  width: 80%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.total-ship .sign-in-activity {
  background-color: #fff;
  height: 100%;
  padding: 25px;
  margin-top: 20px;
}

.sign-in-activity h3 {
  font-size: 21px;
  color: #0f1111;
}

.sign-in-activity button {
  height: 30px;
  width: 100%;
  margin-top: 15px;
  background-color: #ffd814;
  font-size: 13px;
  border: 0;
  outline: 0;
  border-radius: 8px;
}

/* top sell toys section  */

.carousel-section {
  margin: 0 2% 40px;
  height: 262px;
  background-color: #fff;
}

.carousel {
  padding: 20px;
  overflow-x: auto;
}

.carousel h3 {
  font-size: 21px;
  color: #0f1111;
  position: sticky;
  top: 0;
  left: 0;
}

.carousel .items {
  display: flex;
}

.carousel .items div {
  height: 200px;
}

.carousel .items div img {
  height: 100%;
}

/* popular beauty product section  */

.popular-beauty-product-section .carousel .items div {
  padding: 15px;
}
/* media query for mobile device  */

@media screen and (max-width: 600px) {
  .mobile-hidden {
    display: none;
  }

  .search-box {
    width: 70%;
  }

  .select-box select {
    font-size: 0.75rem;
  }

  .search-input input {
    font-size: 0.8rem;
  }

  .search-icon {
    font-size: 0.9rem;
  }

  .cart-box img {
    width: 30px;
  }

  .cart-box span {
    left: 18px;
    top: 6px;
    font-size: 14px;
  }

  .cart-box p {
    font-size: 0.625rem;
  }

  .panel,
  .panel-all i {
    font-size: 0.75rem;
  }

  .panel-links a {
    padding: 0;
    font-size: 0.75rem;
  }
  .hero-image img {
    object-fit: cover;
  }

  .gallery-four-image {
    grid-template-columns: repeat(2, 165px);
  }

  main .hero-section {
    height: 4170px;
  }
}
